{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "@hmcts",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "max-len": ["error", 160]
    }
}

